<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

  <LinearLayout
      android:layout_width="493dp"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
        Par les soirs bleus d'été, j'irai dans les sentiers,\n
            Picoté par les blés, fouler l'herbe menue :\n
         Rêveur, j'en sentirai la fraîcheur à mes pieds.\n
            Je laisserai le vent baigner ma tête nue.\n
\n
             Je ne parlerai pas, je ne penserai rien :\n
           Mais l'amour infini me montera dans l'âme,\n
          Et j'irai loin, bien loin, comme un bohémien,\n
          Par la Nature, - heureux comme avec une femme.\n
\n
                  Arthur Rimbaud, Sensation"
        android:id="@+id/textView"
        app:x_in="5.0"
        app:x_out="5.0"
        app:a_in="5.0"
        app:a_out="5.0"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ImageButton
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:text="son1"
          android:id="@+id/button_son1"
          android:tag="son"
          app:x_in="5.0"
          app:x_out="5.0"
          app:a_in="5.0"
          app:a_out="5.0"
          android:background="@drawable/erduo"
          android:layout_marginRight="69dp"
          android:layout_marginEnd="69dp"
          android:layout_alignTop="@+id/button_fan1"
          android:layout_toLeftOf="@+id/button_fan1"
          android:layout_toStartOf="@+id/button_fan1" />

      <ImageButton
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:text="fan"
          android:id="@+id/button_fan1"
          android:tag="fan"
          app:x_in="5.0"
          app:x_out="5.0"
          app:a_in="5.0"
          app:a_out="5.0"
          android:background="@drawable/bizi"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true" />

    </RelativeLayout>


  </LinearLayout>


  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_toEndOf="@+id/textView"
      android:layout_above="@+id/button_son1"
      android:layout_toRightOf="@+id/textView"
      android:id="@+id/linearLayout"
      android:weightSum="1">

    <ImageView
        android:layout_width="513dp"
        android:layout_height="619dp"
        android:id="@+id/imageView"
        android:src="@drawable/image1"
        app:x_in="5.0"
        app:x_out="5.0"
        app:a_in="5.0"
        app:a_out="5.0"
        android:layout_gravity="center"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp" />
  </LinearLayout>


</LinearLayout>