<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

  <LinearLayout
      android:layout_width="460dp"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
        Lune melliflueuse aux lèvres des déments\n
   Les vergers et les bourgs cette nuit sont gourmands\n
        Les astres assez bien figurent les abeilles\n
      De ce miel lumineux qui dégoutte des treilles\n
     Car voici que tout doux et leur tombant du ciel\n
        Chaque rayon de lune est un rayon de miel\n
        Or caché je conçois la très douce aventure\n
      J'ai peur du dard de feu de cette abeille Arcture\n
      Qui posa dans mes mains des rayons décevants\n
        Et prit son miel lunaire à la rose des vents\n
\n
           Guillaume Apollinaire, Clair de lune"
        android:id="@+id/textView"
        app:x_in="5.0"
        app:x_out="5.0"
        app:a_in="5.0"
        app:a_out="5.0"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxWidth="400dp"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="son3"
          android:id="@+id/button_son3"
          android:tag="son"
          app:x_in="5.0"
          app:x_out="5.0"
          app:a_in="5.0"
          app:a_out="5.0"
          android:background="@drawable/erduo"
          android:layout_marginRight="44dp"
          android:layout_marginEnd="44dp"
          android:layout_alignTop="@+id/button_fan3"
          android:layout_toLeftOf="@+id/button_fan3"
          android:layout_toStartOf="@+id/button_fan3" />

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="fan"
          android:id="@+id/button_fan3"
          android:tag="fan"
          app:x_in="5.0"
          app:x_out="5.0"
          app:a_in="5.0"
          app:a_out="5.0"
          android:background="@drawable/bizi"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true" />

    </RelativeLayout>


  </LinearLayout>


  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_toEndOf="@+id/textView"
      android:layout_above="@+id/button_son3"
      android:layout_toRightOf="@+id/textView"
      android:id="@+id/linearLayout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

      <ImageView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:id="@+id/imageView"
          android:src="@drawable/image3"
          app:x_in="5.0"
          app:x_out="5.0"
          app:a_in="5.0"
          app:a_out="5.0"
          android:layout_gravity="center"
          android:layout_alignParentStart="false"
          android:layout_alignParentEnd="false"
          android:layout_marginRight="50dp"
          android:layout_marginBottom="50dp" />
    </RelativeLayout>

  </LinearLayout>


</LinearLayout>